PORT=5000
SECRET=RajanRaj@!123
#DB_URL=mongodb://localhost:27017/Furniture
# EMAIL=a.rajanraj2000@gmail.com
# EMAIL_PASSWORD=mjtt igjc dtdu nakg  
# EMAIL=ganeshmurugan90448@gmail.com
# EMAIL_PASSWORD=uhad kgvr otdj uhso
# DB_URL=mongodb+srv://gowtham:gowtham123@cluster0.090imrh.mongodb.net/furniture?retryWrites=true&w=majority
# DB_URL=mongodb+srv://gowtham:gowtham123@cluster0.mongodb.net/furniture?retryWrites=true&w=majority
DB_URL=mongodb+srv://RajanA:E9YGjvQ8tejLaaHK@cluster0.jtiqmwc.mongodb.net/yoga_app?retryWrites=true&w=majority
